{
  "name": "drew15",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@babel/preset-env": "^7.10.3",
    "browserslist": "^4.12.1",
    "core-js": "^3.6.5",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.10",
    "vue-meta": "^1.6.0",
    "vue-router": "^3.3.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-pwa": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "css-loader": "^1.0.1",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "fibers": "^4.0.3",
    "file-loader": "^2.0.0",
    "prettier": "2.0.5",
    "purgecss": "^2.3.0",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "vue-carousel": "^0.13.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.43.0"
  },
  "browserslist": {
    "development": [
      "last 2 versions"
    ],
    "production": [
      "defaults",
      "> 85%",
      "last 2 versions",
      "not ie <= 10"
    ]
  },
  "prettier": {
    "singleQuote": true
  }
}
