{
  "name": "drew15",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "eslint-config-standard": "^14.1.1",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.10",
    "vue-meta": "^1.6.0",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-eslint": "^3.12.0",
    "@vue/cli-plugin-pwa": "^3.12.0",
    "@vue/cli-service": "^4.3.1",
    "@vue/eslint-config-standard": "^3.0.5",
    "css-loader": "^1.0.1",
    "eslint": "^7.0.0",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-vue": "^6.2.2",
    "fibers": "^4.0.3",
    "file-loader": "^2.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-carousel": "^0.13.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.43.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 10%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
